spring.application.name=analisecredito

#Properties RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=123

rabbitmq.queue.proposta.pendente=proposta-pendente.ms-analise-credito
rabbitmq.exchange.proposta.concluida=proposta-concluida.ex

#configuração de retry
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3

## ****** Para configurações de retry personalizadas para cada listener, usar o retryTemplate (Aula 82) *******##